{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=173.248.129.77,1439; Database=FrankiesHotel; User ID=sa; Password=Pa$$w0rd@21;  MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DESKTOP-18UG9O1; Database=FrankiesHotel;User ID=sa; Password=password;Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True",
    //"DefaultConnection": "Server=3.74.54.13,1433; Database=FrankiesHotel; User ID=sa; Password=RGXDBALKgXxqek$B82!RqE@vQyDGC9LO;  MultipleActiveResultSets=true",
    //"EnPDbConnection": "Server=208.117.44.15; Database=ENP_HRPR_DB; User ID=sa; Password=Admin@EnP;  MultipleActiveResultSets=true",
    //"UserDbConnection": "Server=173.248.129.77,1439; Database=FrankiesHotel_UserDB; User ID=sa; Password=Pa$$w0rd@21;  MultipleActiveResultSets=true"
    "UserDbConnection": "Server=DESKTOP-18UG9O1; Database=FrankiesHotel_UserDB;User ID=sa; Password=password;Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"UserDbConnection": "Server=3.74.54.13,1433; Database=FrankiesHotel_UserDB; User ID=sa; Password=RGXDBALKgXxqek$B82!RqE@vQyDGC9LO;  MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCD5jEwPtVYZBrdVNkD3aVb8b+48jFruG2jLbLocH5lH8w==",
    "Issuer": "http://192.168.202.182/",
    "Audience": "http://192.168.202.182/"
  }
}
